body {
  background-image: url("../public/background/fondo-cielo-borroso-nubes_1051-952.jpg");
  background-size: cover;
  color: #17223b;
  text-align: center;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

h2 {
  color: #02262e;
  font-size: 50px;
}

.contenedor {
  box-sizing: border-box;
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.fila {
  display: flex;
}

input {
  border: none;
  border-radius: 0.4rem;
  width: 100%;
  padding: 10px 6px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
input:focus {
  outline: none;
}
.card {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.card-contenedor {
  margin: 20px 5px;
  border-radius: 20px;
  position: relative;
  width: 470px;
  height: 470px;
  background-color: #a7d0fa;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
}
.nombre-ciudad {
  font-weight: 300;
  font-size: 40px;
  color: #6b778d;
  bottom: 0;
}
.icon {
  position: relative;
  width: 300px;
  height: 300px;
  bottom: 280px;
  float: right;
  margin: 5px 5px 0 0;
}
.temperatura {
  position: relative;
  font-weight: 300;
  font-size: 80px;
  color: #17223b;
  right: 120px;
}
.card-pie {
  background-color: #1e7387;
  color: aliceblue;
  position: relative;
  bottom: 280px;
  /* left: 0px; */
  border-radius: 0px 0px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.temp-max-min {
  font-weight: 300;
  font-size: 50px;
  color: aliceblue;
}

nav {
  background: #0000001c;
  height: 100px;
  width: 100%;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}
.logo {
  height: 80px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #363636;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Michroma";
  font-family: "Poppins";
}
li a.active,
li a:hover {
  background: #72d9f8;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  margin: 30px;
}

.reloj {
  display: flex;
  justify-content: center;
  font-family: Michroma;
  font-size: 100px;
  margin: 60px;
}

@media (max-width: 1300px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: 40vh;
    background: #95f0fc;
    top: 80px;
    left: -110%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover,
  li a.active {
    background: none;
    color: rgb(0, 21, 80);
  }
  #check:checked ~ ul {
    left: 0;
  }

  .grid-container {
    display: block;
  }

  .reloj {
    font-family: Michroma;
    font-size: 50px;
    margin: 60px;
  }
}

@media (max-width: 500px) {
  ul {
    position: absolute;
    width: 100%;
    height: 30vh;
    background: #95f0fc;
    top: 80px;
    left: -110%;
    text-align: center;
    transition: all 0.5s;
  }
}
